VITE_API_URL=https://echochat-production.up.railway.app/api
VITE_WS_URL=https://echochat-production.up.railway.app

VITE_FIREBASE_API_KEY=AIzaSyDb4aSjXkg0YtrSAGASmfqPvwThyR0X_G8
VITE_FIREBASE_AUTH_DOMAIN=studiowl-3b22d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studiowl-3b22d
VITE_FIREBASE_STORAGE_BUCKET=studiowl-3b22d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=140077048339
VITE_FIREBASE_APP_ID=1:140077048339:web:ce620a654c7130df3f55e6
VITE_FIREBASE_MEASUREMENT_ID=G-S8Z26R42SR
